[defaults]
fact_caching = jsonfile
fact_caching_connection = /root/.facts_cache
force_handlers = True
forks = 50
gathering = smart
host_key_checking = False
record_host_keys = False
transport = smart

[ssh_connection]
pipeline = true
ssh_args = -4C -o ControlMaster=auto -o ControlPath=/root/.ssh/mux-%r@%h:%p -o ControlPersist=300s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
